# ShafaHR

WebSite/: ShafaHR.sln
WebSite/ShafaHRCoreLib/: Class1.cs  ShafaHRCoreLib.csproj
WebSite/ShafaHRCoreLib/Attributes/: AuthorizeAdminAttribute.cs
WebSite/ShafaHRCoreLib/Helpers/: BrowserHelper.cs  HttpContextProvider.cs
WebSite/ShafaHRCoreLib/Managers/: AuthorizationAdmin.cs  CommonFunctions.cs
WebSite/ShafaHRCoreLib/Migrations/: 20260223114712_InitialCreate.Designer.cs  20260223114712_InitialCreate.cs  EFContextModelSnapshot.cs
WebSite/ShafaHRCoreLib/Models/: Admin.cs  AdminRole.cs  ChangePasswordViewModel.cs  EFContext.cs  File.cs  LoginViewModel.cs  Page.cs  Publication.cs  RecordBase.cs  RecordChangeLog.cs
WebSite/ShafaHRWebApplication/: Program.cs  ShafaHRWebApplication.csproj  appsettings.json
WebSite/ShafaHRWebApplication/Controllers/: AdminController.cs  AdminRoleController.cs  BaseController.cs  CaptchaController.cs  FileController.cs  HomeController.cs  PageController.cs  PublicationController.cs  SecurityController.cs  UploadController.cs
WebSite/ShafaHRWebApplication/Models/: ErrorViewModel.cs
WebSite/ShafaHRWebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
WebSite/ShafaHRWebApplication/ViewComponents/: CaptchaViewComponent.cs
WebSite/ShafaHRWebApplication/Views/: _ViewImports.cshtml
WebSite/ShafaHRWebApplication/Views/Admin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSite/ShafaHRWebApplication/Views/AdminRole/: Create.cshtml  Index.cshtml
WebSite/ShafaHRWebApplication/Views/Home/: Dashboard.cshtml  Index.cshtml  NavBar.cshtml
WebSite/ShafaHRWebApplication/Views/Page/: Details.cshtml  Edit.cshtml  Index.cshtml
WebSite/ShafaHRWebApplication/Views/Publication/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
WebSite/ShafaHRWebApplication/Views/Security/: ChangePassword.cshtml  Login.cshtml  Setting.cshtml
WebSite/ShafaHRWebApplication/Views/Shared/: NavBar.cshtml  _Layout.cshtml  _LayoutRTL.cshtml
WebSite/ShafaHRWebApplication/Views/Shared/Components/Captcha/: Default.cshtml
WebSite/ShafaHRWebApplication/wwwroot/Assets/css/: bootstrap-5.3.3B.min.css  bootstrap-rtl.min.css  components.css  core.css  core2.css  menu.css  menu.css.old  pages.css  responsive.css
WebSite/ShafaHRWebApplication/wwwroot/Assets/fonts/: Shabnam.eot
WebSite/ShafaHRWebApplication/wwwroot/Assets/js/: jquery-3.7.0.min.js
WebSite/ShafaHRWebApplication/wwwroot/Assets/pages/: jquery.dashboard.js
WebSite/ShafaHRWebApplication/wwwroot/Assets/plugins/parsleyjs/src/wrap/: prepend.js
WebSite/ShafaHRWebApplication/wwwroot/Assets/plugins/select2/src/js/: wrapper.start.js
WebSite/ShafaHRWebApplication/wwwroot/RTL/css/: bootstrap-3.4.1.min.css  responsive.css  style.css  style.css.bak
WebSite/ShafaHRWebApplication/wwwroot/RTL/css/color-themes/: blue-theme.css  brown-theme.css  brown.css  default-theme.css  dodgerblue.css  duchessblue.css  frenchgray.css  green-theme.css  green.css  kellygreen.css  lightblue.css  maroon.css  orange-theme.css  purple-theme.css  red.css  redd-color.css  scarlet.css  selectiveyellow.css  signalviolet.css  teal-theme.css  tealblue.css  telemagenta.css
WebSite/ShafaHRWebApplication/wwwroot/RTL/js/: script.js
documents/: Presentation1.pptx  logo.psd
