<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ShafaHRCoreLib">
      <HintPath>..\ShafaHRCoreLib\bin\Debug\net9.0\ShafaHRCoreLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
